<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        header{
            padding-top: 10px;
            text-align: center;
        }

        div{
            align-items: center;
            width: 500px;
            border: 1px black solid;
            justify-content: center;
            background-color: grey;
        }

        footer{
            font-size: 8px;
            color: white;
            background-color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <main>
        <header>Hello, world!</header>
        <h1>Feito usando docker.</h1>
    </main>
    <footer>
        <h1>copyright 2023</h1>
    </footer>
    </div>
</body>
</html>